[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/obstaculos.gd" type="Script" id=1]
[ext_resource path="res://imagens/lixeira.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 22.6364, 10 )

[node name="obstaculos" type="Node2D"]

position = Vector2( 38.4802, 12.7301 )
scale = Vector2( 1.06023, 0.992808 )
z_as_relative = false
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="lixeira" type="Sprite" parent="." index="0"]

position = Vector2( -30.6347, -5.73386 )
scale = Vector2( 0.066737, 0.0591676 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -6.52996, 21.5461 )
scale = Vector2( 1.91617, 2.20267 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AreaScore" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaScore" index="0"]

position = Vector2( 70.0034, 18.4093 )
scale = Vector2( 1.73839, 1.82153 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_entered" from="AreaScore" to="." method="_on_AreaScore_body_entered"]


